C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\bin\Debug\net6.0\1111.exe
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\bin\Debug\net6.0\1111.deps.json
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\bin\Debug\net6.0\1111.runtimeconfig.json
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\bin\Debug\net6.0\1111.dll
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\bin\Debug\net6.0\1111.pdb
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\1111.csproj.AssemblyReference.cache
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\1111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\1111.AssemblyInfoInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\1111.AssemblyInfo.cs
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\1111.csproj.CoreCompileInputs.cache
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\1111.dll
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\refint\1111.dll
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\1111.pdb
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\1111.genruntimeconfig.cache
C:\Users\Эльвира\Desktop\GB.ru\EXAMPLES_2_3\Examples\1111\obj\Debug\net6.0\ref\1111.dll
